
# Database URL for PostgreSQL
DATABASE_URL="postgresql://postgres:password@localhost:5432/your-db-name"

DB_HOST=localhost
DB_PASSWORD=password
DB_USER=postgres
DB_PORT=5432
DB_NAME=your-db-name

# Better Auth
BETTER_AUTH_SECRET=dsfdsf8sdf8dsf787
# Base URL of your app
BETTER_AUTH_URL=http://localhost:3000 


# ARCJET
ARCJET_API_KEY=ajkey_01kcs3vsdffr96k0kc973ngv5